<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .logo h1{
        text-transform: uppercase;
        font-size: 35px;
        font-weight: bolder;
        border-left: none;
        border-right: none;
        width: 5%;
        text-align: center;
        border-radius: 10px;
        border: 2px solid purple;
        color: purple;

    }
    .faq p{
        border:2px solid purple;
        text-align: center;
        padding: 10px;
        width: 4%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;

    }
    .main{
        
        width:100%;
        padding:0;
        margin: 0;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex: auto 1 0;
    }
    .links{
        /* width:100%; */
        padding:0;
        margin: 0;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex: auto 1 0;
        text-align: center
    }
    
    
    </style>
</head>
<body>
    <div id="header">
        <div class="main">
                <div class="logo">
                    <h1>ds</h1>
                </div>
                <div class="links">
                    <p>about me</p>
                    <p>mentorship</p>
                    <p>project</p>
                    <p>pricing</p>
                </div>
                <div class="faq">
                    <p>say hi</p>
                </div>

        </div>










    </div>







</body>
</html>