<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/new fashion.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Island+Moments&family=Luxurious+Roman&family=Neonderthaw&family=The+Nautigal&display=swap');
        
        /* font-family: 'Dancing Script', cursive;
        font-family: 'Great Vibes', cursive;
        font-family: 'Island Moments', cursive;
        font-family: 'Luxurious Roman', cursive;
        font-family: 'Neonderthaw', cursive;
        font-family: 'The Nautigal', cursive; */
    </style>
</head>
<body style="background-color:sandybrown; text-align: center;padding-top: 2%";>
    <p class="pen" style="font-size:20px;font-weight:bold; text-transform:capitalize;">
        get the best design in tems fashion house
    </p>
    <h3 style="text-transform:capitalize;font-size:40px;margin-right:10%;">
        tems.
    </h3>
    <h1 style="text-transform:capitalize;padding-top: 0;font-size:100px;font-weight:bolder;margin-top:-4%;font-family: 'Great Vibes', cursive;">
        fashion
    </h1>
    <h4 style="font-size:30px;border:2px solid skyblue;font-weight: bolder;width: 20%;padding: 3px o 3px 0;
        text-transform: capitalize;border-left: none;border-right: none;margin-left: 40%;border-radius: 6px;margin-top: -7%;">
        tems style
    </h4>
    <!-- <div style="background-image:url(image/download.jpg);background-size: cover;padding: 20px;width: 18vh;height: 30vh;border:2px solid skyblue;border-radius: 6px;transform: rotate(-30deg);margin-left: 70%;margin-top: -15%;"> -->

    </div>
    <div style="background-image:url(image/downloads.jpg);background-size: cover;padding: 20px;width: 35vh;height: 22vh;border:3px solid skyblue;border-radius: 10px;transform: rotate(-30deg);margin-left: 70%;margin-top: 6%;">

    </div>
    <div style="background-image:url(image/download.jpg);background-size: cover;padding: 20px;width: 35vh;height: 22vh;border:3px solid skyblue;border-radius: 10px;transform: rotate(-30deg);margin-left: 70%;margin-top: -36%;">
    
    </div>
    <div style="background-image:url(image/downloadt.jpg);background-size: cover;padding: 20px;width: 35vh;height: 22vh;border:3px solid skyblue;border-radius: 6px;transform: rotate(-30deg);margin-top: -10%;margin-left: 5%;">
    
    </div>
    <div>
        <a href="go to.html">
            <button style="width:200px;height:40px;padding:margin-top:4px;margin-left:2%;text-decoration:none;margin-top:20px;border-radius:10px;background-image: linear-gradient(to right,red,pink,blue);color: white;font-size:20px;">click me</button>
        </a>
    </div>

    






</body>
</html>